version: '3'
services:
  app:
    build: .
    ports:
    - 5000:5000
    volumes:
    - ../lbp-print-cache:/usr/src/app/cache
    environment:
    - REDIS_ENDPOINT=redis
  queue-worker:
    build: .
    command: python3 worker.py
    depends_on:
    - redis
    volumes:
    - ../lbp-print-cache:/usr/src/app/cache
    environment:
    - REDIS_DOCKER=True
  redis:
    image: "redis:alpine"
